<!doctype html>
<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>District Newsletter</title>
   <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
         border: none;
         -ms-interpolation-mode: bicubic;
         max-width: 100%;
      }

      body {
         font-family: 'Fira Sans', Helvetica, Arial, sans-serif;
         background-color: #f6f6f6;
         -webkit-font-smoothing: antialiased;
         font-size: 14px;
         line-height: 1.4;
         margin: 0;
         padding: 0;
      }

      table {
         border-collapse: separate;
         width: 100%;
      }

      table td {
         font-family: sans-serif;
         font-size: 14px;
         vertical-align: top;
      }

      p {
         font-family: 'Fira Sans', Helvetica, Arial, sans-serif;
      }

      ul {
         list-style-type: none;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
         background-color: #f6f6f6;
         width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
         display: block;
         margin: 0 auto !important;
         /* makes it centered */
         max-width: 580px;
         padding: 10px;
         width: 580px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
         box-sizing: border-box;
         display: block;
         margin: 0 auto;
         max-width: 580px;
         padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
         background: #ffffff;
         border-radius: 3px;
         width: 100%;
      }

      .wrapper {
         box-sizing: border-box;
         padding: 20px;
      }

      .content-block {
         padding-bottom: 10px;
         padding-top: 10px;
      }

      .footer {
         clear: both;
         margin-top: 10px;
         text-align: center;
         width: 100%;
      }

      .footer td,
      .footer p,
      .footer span,
      .footer a {
         color: #999999;
         font-size: 12px;
         text-align: center;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
         color: #000000;
         font-family: 'Fira Sans', Helvetica, Arial, sans-serif;
         font-weight: 400;
         line-height: 1.4;
         margin: 0;
         margin-bottom: 10px;
      }

      h1 {
         font-size: 36px;
         font-weight: 300;
         text-align: center;
         text-transform: capitalize;
      }

      h2 {
         font-weight: 700;
         color: #1a4789
      }

      h3 {
         color: grey
      }

      p,
      ul,
      ol {
         font-family: sans-serif;
         font-size: 14px;
         font-weight: normal;
         margin: 0;
         margin-bottom: 15px;
      }

      p li,
      ul li,
      ol li {
         list-style-position: inside;
         margin-left: 5px;
      }

      a {
         color: #3498db;
         text-decoration: underline;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
         box-sizing: border-box;
         width: 100%;
      }

      .btn>tbody>tr>td {
         padding-bottom: 15px;
      }

      .btn table {
         width: auto;
      }

      .btn table td {
         background-color: #ffffff;
         border-radius: 5px;
         text-align: center;
      }

      .btn a {
         background-color: #ffffff;
         border: solid 1px #3498db;
         border-radius: 5px;
         box-sizing: border-box;
         color: #3498db;
         cursor: pointer;
         display: inline-block;
         font-size: 14px;
         font-weight: bold;
         margin: 0;
         padding: 12px 25px;
         text-decoration: none;
         text-transform: capitalize;
      }

      .btn-primary table td {
         background-color: #3498db;
      }

      .btn-primary a {
         background-color: #3498db;
         border-color: #3498db;
         color: #ffffff;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
         margin-bottom: 0;
      }

      .first {
         margin-top: 0;
      }

      .align-center {
         text-align: center;
      }

      .align-right {
         text-align: right;
      }

      .align-left {
         text-align: left;
      }

      .clear {
         clear: both;
      }

      .mt0 {
         margin-top: 0;
      }

      .mb0 {
         margin-bottom: 0;
      }

      .preheader {
         color: transparent;
         display: none;
         height: 0;
         max-height: 0;
         max-width: 0;
         opacity: 0;
         overflow: hidden;
         mso-hide: all;
         visibility: hidden;
         width: 0;
      }

      .powered-by a {
         text-decoration: none;
      }

      hr {
         border: 0;
         border-bottom: 1px solid #f6f6f6;
         margin: 20px 0;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
         table.body h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
         }

         table.body p,
         table.body ul,
         table.body ol,
         table.body td,
         table.body span,
         table.body a {
            font-size: 16px !important;
         }

         table.body .wrapper,
         table.body .article {
            padding: 10px !important;
         }

         table.body .content {
            padding: 0 !important;
         }

         table.body .container {
            padding: 0 !important;
            width: 100% !important;
         }

         table.body .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
         }

         table.body .btn table {
            width: 100% !important;
         }

         table.body .btn a {
            width: 100% !important;
         }

         table.body .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
         }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
         .ExternalClass {
            width: 100%;
         }

         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
            line-height: 100%;
         }

         .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
         }

         #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
         }

         .btn-primary table td:hover {
            background-color: #34495e !important;
         }

         .btn-primary a:hover {
            background-color: #34495e !important;
            border-color: #34495e !important;
         }
      }

      @media screen {
         @font-face {
            font-family: 'Fira Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }

         @font-face {
            font-family: 'Fira Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }

         @font-face {
            font-family: 'Fira Sans';
            font-style: normal;
            font-weight: 500;
            src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }

         @font-face {
            font-family: 'Fira Sans';
            font-style: normal;
            font-weight: 500;
            src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }

         @font-face {
            font-family: 'Fira Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }

         @font-face {
            font-family: 'Fira Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }

         @font-face {
            font-family: 'Fira Sans';
            font-style: normal;
            font-weight: 800;
            src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }

         @font-face {
            font-family: 'Fira Sans';
            font-style: normal;
            font-weight: 800;
            src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
      }

      #outlook a {
         padding: 0;
      }

      .ExternalClass,
      .ReadMsgBody {
         width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
         line-height: 100%;
      }

      div[style*="margin: 14px 0;"],
      div[style*="margin: 16px 0;"] {
         margin: 0 !important;
      }

      @media only screen and (min-width:621px) {
         .pc-container {
            width: 620px !important;
         }
      }

      @media only screen and (max-width:620px) {

         .pc-menu-logo-s2,
         .pc-menu-nav-s1 {
            padding-left: 30px !important;
            padding-right: 30px !important
         }

         .pc-cta-box-s4 .pc-cta-box-in {
            padding: 35px 30px 30px !important
         }

         .pc-footer-box-s1,
         .pc-products-box-s3 {
            padding-left: 10px !important;
            padding-right: 10px !important
         }

         .pc-footer-row-s1 .pc-footer-row-col,
         .pc-product-s3 .pc-product-col {
            max-width: 100% !important
         }

         .pc-product-s3.pc-m-invert {
            direction: ltr !important
         }

         .pc-cta-box-s2 {
            padding: 35px 30px !important
         }

         .pc-spacing.pc-m-footer-h-46 td,
         .pc-spacing.pc-m-footer-h-57 td {
            font-size: 20px !important;
            height: 20px !important;
            line-height: 20px !important
         }
      }

      @media only screen and (max-width:525px) {
         .pc-menu-logo-s2 {
            padding-bottom: 25px !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
            padding-top: 25px !important
         }

         .pc-menu-nav-s1 {
            padding-left: 20px !important;
            padding-right: 20px !important
         }

         .pc-menu-nav-s1 .pc-menu-nav-divider {
            padding: 0 !important
         }

         .pc-cta-box-s4 .pc-cta-box-in {
            padding: 25px 20px 20px !important
         }

         .pc-cta-s1 .pc-cta-title {
            font-size: 24px !important;
            line-height: 1.42 !important
         }

         .pc-cta-text br,
         .pc-cta-title br,
         .pc-footer-text-s1 br {
            display: none !important
         }

         .pc-products-box-s3 {
            padding: 15px 0 !important
         }

         .pc-cta-box-s2 {
            padding: 25px 20px !important
         }

         .pc-footer-box-s1 {
            padding: 5px 0 !important
         }
      }
   </style>
</head>

<body>
   <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
         <td>&nbsp;</td>
         <td class="container">
            <div class="content">

               <!-- START CENTERED WHITE CONTAINER -->
               <table role="presentation" class="main">

                  <!-- START HEADER AREA -->
                  <tr>
                     <img src="images/header.png" alt="">
                     <img src="images/hero.png" alt="">

                     <!-- START MESSAGE FROM COUNCIL MEMBER AREA -->
                     <td class="wrapper" style="background-color:#fffcf3">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" ">
                           <tr>
                              <td>
                                 <p style=" text-align: center"">April 1, 2022 | Issue 02</p>
                           <h2 style=" font-size: 36px; font-weight: 600; text-align: center; text-transform:
                                    capitalize;">A Message From Council Member Rivera
                           </h2>
                           <p style=" font-family: 'Fira Sans' , Helvetica, Arial, sans-serif; text-align:
                                    justify;">
                              Thank you for reading another edition of the Niagara District Newsletter. I have been encouraged by the reducing number of COVID-19 cases in Buffalo and Erie County as we approach Spring. My office has a staff member physically in City Hall Monday through Thursday for your assistance.
                              <br><br>
                              I want to extend my thoughts and prayers to the three Buffalo police officers who were wounded during a chase late last month. I commend them and all the police officers who display bravery and selflessness everyday keeping our city safe.
                              <br><br>
                              I look forward to continuing to work hard for you, the residents of the Niagara District. Please reach out to my office or stop in any time you have questions.
                              <br><br>
                           </p>
                           <img src="images/rivera-headshot.png" alt="">
                           <hr
                              style="position: relative;top: 5px;border: none;height: 3px;background: #1A4789;margin-bottom: 10px;">
                     </td>
                  </tr>
               </table>
         </td>
      </tr>

      <!-- END MESSAGE FROM COUNCIL MEMBER AREA -->

      <!-- START ARTICLE 1 AREA -->
      <td class="wrapper" style="background-color: #fffcf3;">
         <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
               <td>
                  <h2 style="     font-size: 36px;
         font-weight: 600;
         text-align: center;
         text-transform: capitalize;">Police Advisory Board Accepting Applications Until April 13, 2022

                  </h2>
                  <img src="images/pab-ad.jpg" alt="Food store meeting">
                  <p style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; text-align: justify;">
                     The Buffalo Common Council is seeking volunteer community-minded individuals who have a life story of Personal Restorative Justice to be a part of the newly formed Community Police Advisory Committee. All voices are important when considering Community Policing and the Council believes that individuals who have been on the other side of the law can bring personal experience on dealing with police that can assist this Committee in proposing policy reforms. If you believe you fit this criteria and want to contribute to making Community Policing better in our city, we encourage you to apply today.
                     <br><br>
                     <h2>HOW TO APPLY:</h2>
                     <ul>
                        <li>- <a href="https://forms.gle/3JDkQrTMgXskPGmV6">Google Form</a> </li>
                        <li>- Email resume to <a href="mailto:councilstaff@buffalony.gov">councilstaff@buffalony.gov</a></li>
                        <li>- Submit resume to the City Clerk (65 Niagara Square, 13th floor)</li>
                     </ul>


                  </p>
                  <hr
                     style="position: relative;top: 5px;border: none;height: 3px;background: #1A4789;margin-bottom: 10px;">
            </tr>

         </table>
      </td>
      </tr>
      </td>
      <!-- END ARTICLE 1 AREA -->



      <!-- START EVENTS AREA -->
      <td class="wrapper" style="background-color: #fffcf3">
         <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
               <td>
                  <h2 style="     font-size: 36px;
         font-weight: 600;
         text-align: center;
         text-transform: capitalize;">Events and Schedule</h2>
                  <img src="images/bulk-trash.jpg" alt="Bailey Avenue">
                  <img src="images/cm-for-a-day.png" alt="Council Member For A Day">
                  <img src="images/firefighter-recruitment.png"alt="Become a Buffalo Firefighter">

            </tr>
         </table>
      </td>
      </tr>
      </td>
      <!-- END EVENTS AREA -->

      <!-- START RESOURCES AREA -->
      <td class="wrapper" style="background-color:#fffcf3">
         <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
               <td>
            </tr>
         </table>
         <h2 style="     font-size: 36px;
                  font-weight: 600;
                  text-align: center;
                  text-transform: capitalize;">Niagara Resources</h2>
                  <img src="images/niagara-resources.png" alt="Niagara Resources">

      </td>
      </tr>
      </td>
      <!-- END RESOURCES AREA -->

      <!-- START SOCIAL LINKS AREA -->
      <td class="wrapper" style="background-color:#fffcf3">
         <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>


            </tr>
         </table>
      </td>
      </tr>
      </td>
      <!-- END SOCIAL LINKS AREA -->

      <!-- END MAIN CONTENT AREA -->

   </table>
   <!-- END CENTERED WHITE CONTAINER -->

   <!-- START FOOTER -->
   <div class="footer">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td class="content-block">
               <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif">Unsubscribe</a>.
            </td>
         </tr>
      </table>
   </div>
   <!-- END FOOTER -->

   </div>
   </td>
   <td>&nbsp;</td>
   </tr>
   </table>
</body>

</html>
